#page-change {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    height: 100%;
    top: 0px;
    background: rgba(0, 0, 0, 0.8);
    background-image: url('/assets/images/bg-login.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0px;

    >div {
        position: absolute;
        width: 600px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 40px 40px;
        background-color: white;
        border-radius: 3px;
        max-width: calc(100% - 30px);

        .logo {
            margin: auto;

            p {

                font-size: 24px;
                text-align: center;
                font-weight: bold;
                margin-bottom: 40px;
            }
        }

        hr {
            margin: 10px 0px;
        }

        h3 {
            text-align: center;
            color: #61b3db;
            text-transform: uppercase;
        }

        .label {
            margin-bottom: 2px;
        }

        input {
            width: 100%;
            padding: 3px 10px;
            height: 40px;
            border: none;
            font-size: 16px;

            &:focus {
                outline-color: transparent;
                border-bottom-color: #61b3db;
            }

            border-bottom: 1px solid #ccc;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: #61b3db;
            color: white;
            margin-top: 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    }
    .mat-grid-tile{
        display: block;
        overflow:unset;
    }
    
    .forgot{
        padding: 10px 0px; 
        color: black;
    }

    .mat-form-field{
        display: block;
    }
    .mat-card-header {
        justify-content: center;
        align-items: center;
    }

    .forgot-submit{
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .information{
        padding-top: 20px;
    }
    .error{
        display: inline-block;
        color: #f44336;
        font-size: 75%;
        animation-name: example;
        animation-duration: 0.85s;
        animation-timing-function: ease;
        position: relative;
        bottom: 15px;
    }
    .otp-field{
        padding-top: 20px;
    }

    @keyframes example {
        from {opacity: 0;
        transform:translateY(0) ;}
        to {transform: translateY(0); opacity: 1;}
      }

}